# AssessmentTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammad/assessmenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammad/assessmenttest/: BaseApplication.kt  Main.kt  MainActivity.kt
app/src/main/java/com/muhammad/assessmenttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/muhammad/assessmenttest/: ExampleUnitTest.kt
core/core_ui/: build.gradle
core/core_ui/src/androidTest/java/com/muhammad/core_ui/: ExampleInstrumentedTest.kt
core/core_ui/src/main/java/com/muhammad/core_ui/: Constant.kt  Resource.kt
core/core_ui/src/main/res/drawable/: empty_star_icon.xml  ic_logo.xml
core/core_ui/src/main/res/values/: colors.xml  strings.xml
core/core_ui/src/test/java/com/muhammad/core_ui/: ExampleUnitTest.kt
core/network/: build.gradle
core/network/src/main/java/com/muhammad/network/common_module/: CommonModule.kt
core/network/src/main/java/com/muhammad/network/model/request/: LoginRequest.kt  SignUpRequest.kt
core/network/src/main/java/com/muhammad/network/model/response/: LoginResponse.kt  LoginResponseMock.kt  ProductResponse.kt
gradle/wrapper/: gradle-wrapper.properties
login_/data/: build.gradle
login_/data/src/main/java/com/muhammad/data/di/: LoginDataModule.kt
login_/data/src/main/java/com/muhammad/data/network/: LoginAPI.kt
login_/data/src/main/java/com/muhammad/data/repository/: LoginRepositoryImpl.kt
login_/domain/: build.gradle
login_/domain/src/main/java/com/muhammad/domain/di/: LoginDomainModule.kt
login_/domain/src/main/java/com/muhammad/domain/repository/: LoginRepository.kt
login_/domain/src/main/java/com/muhammad/domain/usecase/: LoginUseCase.kt  ValidateEmail.kt  ValidatePassword.kt  ValidateUserName.kt  ValidationResult.kt
login_/presentation/: build.gradle
login_/presentation/src/main/java/com/muhammad/presentation/component/: InputField.kt
login_/presentation/src/main/java/com/muhammad/presentation/event/: LoginEvent.kt
login_/presentation/src/main/java/com/muhammad/presentation/screen/: LoginScreen.kt
login_/presentation/src/main/java/com/muhammad/presentation/state/: LoginState.kt  UserState.kt
login_/presentation/src/main/java/com/muhammad/presentation/viewmodel/: LoginViewModel.kt
login_/presentation/src/test/java/com/muhammad/presentation/viewmodel/: LoginViewModelTest.kt
product/data/: build.gradle
product/data/src/main/java/com/muhammad/data/di/: ProductDataModule.kt
product/data/src/main/java/com/muhammad/data/network/: ProductAPI.kt
product/data/src/main/java/com/muhammad/data/repository/: ProductRepositoryImpl.kt
product/domain/: build.gradle
product/domain/src/main/java/com/muhammad/domain/di/: ProductDomainModule.kt
product/domain/src/main/java/com/muhammad/domain/repository/: ProductRepository.kt
product/domain/src/main/java/com/muhammad/domain/usecase/: ProductUseCase.kt
product/presentation/: build.gradle
product/presentation/src/main/java/com/muhammad/presentation/components/: CustomRatingBar.kt  DropShadowTopToBottom.kt
product/presentation/src/main/java/com/muhammad/presentation/details/: ProductDetail.kt
product/presentation/src/main/java/com/muhammad/presentation/main/: MainViewModel.kt
product/presentation/src/main/java/com/muhammad/presentation/productScreen/: BottomBar.kt  CartScreen.kt  FavouriteScreen.kt  HomeProductScreen.kt  ProfileScreen.kt
product/presentation/src/main/java/com/muhammad/presentation/state/: ProductState.kt
product/presentation/src/main/java/com/muhammad/presentation/viewmodel/: ProductViewModel.kt
